<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Blog | Chapra </title>
    <style>
        *{
            border: 10rem;
        }
        .container{
            text-align: center;
            
        }
        input[type="submit"]{
            background-color: rgb(54, 158, 54);
            border: 2%;
            border-radius: 4px;
            padding: 10px;
            
        }
        input[type="submit"]:hover{
            background-color: rgb(72, 72, 177);
            color: yellow;
        }
    .chapra{
        padding: 10px;
        margin: 10%;
        width: 70%;
    }
        
    </style>
</head>
<body>
    <!-- <h1 style="font-size: 4rem; text-align: center; background: red;">India</h1> -->
    
   <div class="container" style="background-color: red; font-size: 5rem;">India</div><br>
   <div class="container" style="font-size: 4rem; background: blue;  font-style: italic; text-decoration:underline overline;">New-Delhi</div><br>
   <div class="container" style="font-size:3rem ; background :yellow">Saran</div><br>
   <div class="container" style="font-size: 2rem ; background :lightcoral ; font-style:italic,bold; ">Chapra</div><br>
  <!-- <div style="text-align: center;">D</div> -->
   <label for="About :" style="font-size: 2rem; background:grey; text-align: center; font-style: italic; text-decoration: underline ;">About :</label>
   <h3><p><textarea name="About" id="About :" cols="30" rows="10" style="background:cornflowerblue; padding:10px; width: 98.3%; "  required placeholder="write about Your city here:">Chhapra is a city and headquarters of the Saran district in the Indian state of Bihar. It is situated near the junction of the Ghaghara River and the Ganges River.

    Chhapra grew in importance as a river-based market in the 18th century when the Dutch,[5][6] French, Portuguese, and English established saltpeter refineries in the area. It was recognized as a municipality in 1864.[citation needed] The major railway station is Chhapra junction. There is a well known[7] shakti peeth temple in Chhapra named Ambika Bhavani.</textarea></p></h3>

  <label for="Date:" style="font-style:italic ; font-weight: bold;     ">Date:</label>
   <input type="date" id="Date:" style="font-style:italic ; cursor:pointer;"><br><br>
   <img  src="./chapraimg.jpg" alt="Chapra Junction" class="chapra"><br><br>

   <label for="Contact Number :" style="background-color:rgba(209, 69, 69, 0.742);  text-decoration: underline;" >Contact Number :</label>
   <input type="number"  id="Contact Number :" style="background-color: aquamarine;" required placeholder="Enter Your Number :)"><br><br>
   <input type="submit" class="submit" required style="width: 10%; cursor: pointer;">
     </div> 
     <!-- <strike>this is  line</strike> -->
   <!-- <div class="about">About : </div> -->
   </body>
</html>